<!doctype html>

<html>

<head>

<script src="http://code.jquery.com/jquery1.9.1.min.js"></script>

</head>

<body>

<div><h1><B><p style="color:red;">GANDHIJI</p></B></h1></div>

<div>Mahatma Gandhi, byname of Mohandas Karamchand Gandhi, (born October 2, 1869, Porbandar, India—died January 30, 1948, Delhi), </div>

<div> gandhiji is internationally esteemed for his doctrine of nonviolent protest (satyagraha) to achieve political and social progress.</div>

<div> The unthinking adoration of the huge crowds that gathered to see him all along the route of his tours made them a severe ordeal; he could hardly work during the day or rest at night.</div>

<div> The name Mahatma Gandhi is now one of the most universally recognized on earth.</div>

<script>

jQuery('div').hide().text('new content').addClass("updatedContent").show();

</script>

</body>

</html>