<!doctype html>
<html lang = "en">
   <head>
      <meta charset = "utf-8">
      <title>Accordion JQuery UI</title>
      <H1 style="color: rgb(101, 45, 255);">ALIA BHATT</H1>
      
	  <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
      <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      
	  <script type="text/javascript">
             $(document).ready(function () {
                 $("#MyAccordion").accordion();
             });
      </script>
      
	  <style type="text/css">
         #MyAccordion{font-size: 14px;width:50%;}
         #MyAccordion div{background:#ffffff;}
      </style>
   </head>
   
   <body background="Ali.jpeg">
      <div id="MyAccordion">
       
         <h3>Tab 1</h3>
         <div>
			<h2><p style="color:rgb(197, 79, 0);"><B>
				Actors Alia Bhatt and Sonam Kapoor announced their pregnancy news earlier this year. While Sonam made the big announcement in March, Alia Bhatt shared the news in June.

			 </B></p></h2>
		 </div>
         <h3>Tab 2</h3>
         <div>
            <h2><p style="color:rgb(20, 0, 110);"><B>
				Actors Alia Bhatt and Ranbir Kapoor are expecting their first child together. On Tuesday, Alia shared a photo of herself from her Italian vacation on Instagram. 
            </B></p></h2>
         </div>
         <h3>Tab 3</h3>
         <div>
           <h2> <p style="color:rgb(197, 79, 0);" ><B>
                She wrote, “I went there for my Babymoon too! It’s literally the best! Have fun.” One fan commented, “You glow like a star.” 
           </B> </p></h2>
         </div>
		 <h3>Tab 4</h3>
         <div>
           <h2> <p style="color:rgb(20, 0, 110);"><B>
				She has received several accolades including four Filmfare Awards. One of India's highest-paid actresses, she has appeared in Forbes India's Celebrity 100 list since 2014 and was featured by Forbes Asia in their 30 Under 30 list of 2017.
            </B></p></h2>
         </div>
      </div>
   </body>
</html>
