<!doctype html>
<html lang = "en">
   <head>
      <meta charset = "utf-8">
	  
      <title>Tab JQuery UI</title>
      
	  <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css" />
      <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
		
      <script type="text/javascript">
          $(document).ready(function () {
              $("#MyTabDiv").tabs();

          });
      </script>
		
      <style type="text/css">
         #MyTabDiv{font-size: 14px;}
         #MyTabDiv div,#MyTabDiv p{background:#ffffff;}
         .ui-widget-header {
            background:#b9cd6d;
            border: 1px solid #768346;
            color: #FFFFFF;
            font-weight: bold;
         }
      </style>
   </head>
	
   <body>
      <div id="MyTabDiv">
         <ul>
            <li><a href="#tab1"> Tab 1</a></li>
            <li><a href="#tab2"> Tab 2</a></li>
            <li><a href="#tab3"> Tab 3</a></li>
         </ul>
         <div id="tab1">
            <p>
                <a href="Mile Ho Tum Humko Neha Kakkar Whatsapp Video Status - WhatsApp Status Video - 30 sec WhatsApp Status.mp4">Video</a>
            </p>
         </div>
         <div id="tab2">
            <p>
               <img src="neha.jfif">
            </p>   
         </div>
         <div id="tab3">
            <p>
               neha kakkar was born on 6 june 1988.<br/>
               neha kakkar is an Indian playback singer.<br/>
               She is the younger sister of playback singer Sonu Kakkar. .<br/>
               She began performing at a very early age at religious events.<br/>
               In 2005, she participated in the second season of the singing reality show, Indian Idol..<br/>
               She appeared in the India Forbes Celebrity 100 in 2017 and 2019..
            </p>
         </div>
      </div><hr/>
   </body>
</html>