<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Range Demo</title>
        <meta charset="utf-8">
      <title>Range Slider Control JQuery UI</title>
      <link href="Range%20Demo_files/jquery-ui.css" rel="stylesheet" type="text/css">
      <script src="Range%20Demo_files/jquery-1.10.2.js" type="text/javascript"></script>
      <script src="Range%20Demo_files/jquery-ui.js" type="text/javascript"></script>
      <script type="text/javascript">
          $(document).ready(function(){
              $("#AgeRangeSlider").slider({
                orientation:"horizontal",
                min: 18,
                max: 100,
                value: 18,
                slide: function(event ,ui){
                    $("#AgeValue").val(ui.value);
                }
              });
              $("#AgeValue").val($("AgeRangeSlider").slider("value"));
              $("#PriceValue").slider({
                range: true,
                  min: 1,
                  max: 500,
                  values: [1, 50],
                  start: function (event, ui) {
                      $("#StartValue")
                     .val("$" + ui.values[0]);
                  },
                  stop: function (event, ui) {
                      $("#EndValue")
                     .val("$" + ui.values[1]);
                  },
                  change: function (event, ui) {
                      $("#ChangeValue")
                     .val("$" + ui.values[0] + " - $" + ui.values[1]);
                  },
                  slide: function (event, ui) {
                      $("#SlideValue")
                     .val("$" + ui.values[0] + " - $" + ui.values[1]);
                  }
              });
          });
      </script>
      <style type="text/css">
        #AgeValue
        {
            width:40px;
            height:30px;
            font-size:large;
            font-weight:bold;
            color:Red;
        }
        #AgeRangeSlider,#PriceValue
        {
            width:300px;
        }
        #StartValue,#EndValue,#ChangeValue,#SlideValue
        {
            width:150px;
            height:30px;
            font-size:large;
            font-weight:bold;
            color:Navy;
        }
  </style>
    </head>
    <body>
        <p>
            <label for="AgeValue"> Enter your Age:</label>
            <input type="text" id="AgeValue" disabled="true" value="[object Object]">
        </p>
        <div id="AgeRangeSlider" class="ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" aria-disabled="false"><a class="ui-slider-handle ui-state-default ui-corner-all" href="#" style="left: 0%;"></a></div>
        <hr>
        <div id="PriceValue" class="ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" aria-disabled="false"><div class="ui-slider-range ui-widget-header ui-corner-all" style="left: 0%; width: 9.81964%;"></div><a class="ui-slider-handle ui-state-default ui-corner-all" href="#" style="left: 0%;"></a><a class="ui-slider-handle ui-state-default ui-corner-all" href="#" style="left: 9.81964%;"></a></div>
        <p>
            <label for="StartValue">StartValue</label>
            <input type="text" id="StartValue" disabled="true">
        </p>
        <p>
            <label for="EndValue">EndValue</label>
            <input type="text" id="EndValue" disabled="true">
        </p>
        <p>
            <label for="ChangeValue">Change In Value</label>
            <input type="text" id="ChangeValue" disabled="true">
        </p>
        <p>
            <label for="SlideValue">slide Gap value</label>
            <input type="text" id="SlideValue" disabled="true">
        </p>
    
</body></html>