<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("button").click(function(){
    $("p").toggle();
  });
});
</script>
</head>
<body>
<p><H1><p style="color:rgb(164, 23, 199);">NARENDRA MODI</p></H1></p>
<p>Mr. Narendra Damodardas Modi is the present and 15th Indian prime minister. He has been serving our nation since 26th May 2014. From the year 2001 to 2014, before taking over Delhi, he served the role of Honourable Chief Minister of Gujarat. He is a Member of the Parliament (MP), who represents the city of Varanasi. He is the leader of the popular Bharatiya Janata Party (BJP). </p>
<p>In the 2014 general election, BJP, led by Narendra Modi, gained the majority in the Lok Sabha. This was the first such major win for a political party since 1984</p>
<P>Prime Minister Narendra Modi was born in a lower-middle-class family at Vadnagar, Gujarat. He had a keen interest in politics since the early days of his childhood. After completing his higher education in his hometown, he decided to join Rashtriya Swayamsevak Sangh.</P>
<button>Toggle between hide() and show()</button>

</body>
</html>